{
  "name": "02-stu_tdd",
  "version": "1.0.0",
  "description": "Work with a partner to implement the following user story:",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "keywords": []
}
